{
  "name": "vroom-bot",
  "version": "1.0.0",
  "description": "telegram bot for \"vroom\" VR club",
  "main": "src/bot.js",
  "scripts": {
    "dev": "nodemon start",
    "start": "node src/bot.js",
    "daemon": "pm2 start src/bot.js",
    "update": "git pull; npm i"
  },
  "author": "Tr1xN",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@grammyjs/menu": "^1.1.2",
    "@grammyjs/runner": "^1.0.4",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.1",
    "grammy": "^1.9.0",
    "moment": "^2.29.4",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "nodemon": "^2.0.18"
  }
}
